# ambientweather-local-server

./: .gitignore  README.md  api.configuration.example.json  vNextReleaseNotes.md  webui.configuration.example.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docker_latest.yml  jekyll-gh-pages.yml  pr_check.yml  release.yml
docker/: Dockerfile  Dockerfile.api  Dockerfile.webui  docker-compose.yaml  entrypoint.sh
docs/: .gitignore  Gemfile  _config.yml  docker-compose.yaml  index.md  metrics.md
docs/configuration/: command-line.md  environment-variables.md  index.md  json.md
docs/install/: docker.md  index.md  setup-ambientweather-console.md  source.md
grafana/: grafana_dashboard.json
src/: .editorconfig  AmbientWeatherLocalServer.sln
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: AmbientWeatherMetricsController.cs  SettingsController.cs  SystemInfoController.cs
src/Api/Properties/: launchSettings.json
src/Common/: Common.csproj  Configuration.cs  Constants.cs  FileHandling.cs  FlurlConfiguration.cs  Statics.cs
src/Common/Contracts/: AmbientWeatherMetricsContracts.cs  ErrorContract.cs  IAmbientWeatherMetrics.cs  SettingsContracts.cs  SystemInfoContract.cs
src/Common/Database/: DbBase.cs
src/Common/Http/: FlurlConfiguration.cs  PollyHttpClientFactory.cs  PollyPolicy.cs
src/Common/Observe/: CacheMetrics.cs  Labels.cs  Logging.cs  Metrics.cs  SystemInformation.cs  Tracing.cs
src/Core/: Core.csproj
src/Core/AmbientWeatherNetwork/: AWNBackgroundCollector.cs  AWNRealtimeClient.cs  ApiClient.cs
src/Core/AmbientWeatherNetwork/Dto/: Device.cs  SubscribeResponse.cs  User.cs
src/Core/GitHub/: ApiClient.cs  GitHubService.cs
src/Core/GitHub/Dto/: AmbientWeatherServerLatestRelease.cs  GitHubLatestRelease.cs
src/Core/MetricsHandlers/: IMetricsHandler.cs
src/Core/MetricsHandlers/Prometheus/: PrometheusHandler.cs
src/Core/MetricsHandlers/PrometheusMetrics/: AmbientWeatherPrometheusMetrics.cs  PrometheusHandler.cs
src/Core/Settings/: FileBasedSettingsService.cs  ISettingsService.cs  Settings.cs  SettingsCache.cs  SettingsDb.cs  SettingsService.cs
src/UnitTests/: Class1.cs  UnitTests.csproj
src/UnitTests/Common/: ConfigurationTests.cs
src/UnitTests/Core/GitHub/: ApiClientTests.cs  GitHubServiceTests.cs
src/UnitTests/Data/github_responses/: latest_release_response.json
src/UnitTests/UnitTestHelpers/: FileHelper.cs
src/WebUI/: ApiClient.cs  App.razor  Program.cs  WebUI.csproj  _Imports.razor
src/WebUI/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Shared/: MainLayout.razor  NavMenu.razor
